; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = cache

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed  = 921600

[common]
lib_deps_builtin =
    SPI
lib_deps= 

[env:nodemcuv2]
board = nodemcuv2
build_flags =
    -D BOARD_TYPE=ESP8266

lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
