//-----------------------------------------内容 长度 编号
{0x00,0x60,0xA0,0xA0,0xA0,0xC0,0x00,0x00,},//0 3 
{0x00,0x20,0x60,0x20,0x20,0x20,0x00,0x00,},//1 
{0x00,0xC0,0x20,0x40,0x80,0xE0,0x00,0x00,},//2
{0x00,0xC0,0x20,0x40,0x20,0xC0,0x00,0x00,},//3
{0x00,0x40,0x80,0xA0,0xE0,0x20,0x00,0x00,},//4
{0x00,0xE0,0x80,0xE0,0x20,0xC0,0x00,0x00,},//5
{0x00,0x40,0x80,0xE0,0xA0,0xC0,0x00,0x00,},//6
{0x00,0xE0,0x20,0x40,0x40,0x80,0x00,0x00,},//7
{0x00,0x60,0xA0,0x40,0xA0,0xC0,0x00,0x00,},//8
{0x00,0x60,0xA0,0xE0,0x20,0x40,0x00,0x00,},//9

{0x80,0x00,0x80,0x80,0x80,0x80,0x00,0x00,},//i 1 10
{0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,},//l   11
{0x00,0x00,0x80,0x00,0x00,0x80,0x00,0x00,},//:   12

{0x40,0x80,0xC0,0x80,0x80,0x80,0x00,0x00,},//f 2 13
{0x00,0x00,0x40,0x80,0x80,0x80,0x00,0x00,},//r   14
{0x00,0x80,0xC0,0x80,0x80,0x40,0x00,0x00,},//t   15

{0x00,0x00,0x60,0xA0,0xA0,0x60,0x00,0x00,},//a 3 16
{0x80,0x80,0xC0,0xA0,0xA0,0xC0,0x00,0x00,},//b   17
{0x00,0x00,0x60,0x80,0x80,0x60,0x00,0x00,},//c
{0x20,0x20,0x60,0xA0,0xA0,0x60,0x00,0x00,},//d
{0x00,0x00,0x60,0xA0,0xC0,0x60,0x00,0x00,},//e
{0x00,0x00,0x60,0xA0,0xE0,0x20,0xC0,0x00,},//g 
{0x80,0x80,0xC0,0xA0,0xA0,0xA0,0x00,0x00,},//h 
{0x40,0x00,0x40,0x40,0x40,0x40,0x80,0x00,},//j
{0x80,0x80,0xA0,0xC0,0xA0,0xA0,0x00,0x00,},//k
{0x00,0x00,0xD0,0xA8,0xA8,0x88,0x00,0x00,},//m
{0x00,0x00,0xC0,0xA0,0xA0,0xA0,0x00,0x00,},//n
{0x00,0x00,0x40,0xA0,0xA0,0x40,0x00,0x00,},//o
{0x00,0x00,0xC0,0xA0,0xA0,0xC0,0x80,0x00,},//p
{0x00,0x00,0x60,0xA0,0xA0,0x60,0x20,0x00,},//q
{0x00,0x00,0x60,0xC0,0x60,0xC0,0x00,0x00,},//s
{0x00,0x00,0xA0,0xA0,0xC0,0x80,0x00,0x00,},//v
{0x00,0x00,0xA0,0xA0,0xA0,0x60,0x00,0x00,},//u
{0x00,0x00,0xA0,0x40,0xA0,0xA0,0x00,0x00,},//x
{0x00,0x00,0xA0,0xA0,0x60,0x20,0xC0,0x00,},//y
{0x00,0x00,0xE0,0x20,0x40,0xE0,0x00,0x00,},//z
{0x00,0xE0,0x80,0xE0,0x80,0xE0,0x00,0x00,},//E
{0x00,0xE0,0x80,0xE0,0x80,0x80,0x00,0x00,},//F
{0xE0,0x40,0x40,0x40,0x40,0xE0,0x00,0x00,},//I
{0x00,0x80,0x80,0x80,0x80,0xE0,0x00,0x00,},//L
{0x00,0xE0,0x40,0x40,0x40,0x40,0x00,0x00,},//T
{0x00,0xE0,0x20,0x40,0x80,0xE0,0x00,0x00,},//Z   41

{0x00,0x20,0x50,0x90,0xF0,0x90,0x00,0x00,},//A 4 42
{0x00,0xE0,0x90,0xE0,0x90,0xE0,0x00,0x00,},//B
{0x00,0x60,0x90,0x80,0x90,0x60,0x00,0x00,},//C
{0x00,0xE0,0x90,0x90,0xA0,0xC0,0x00,0x00,},//D
{0x00,0x70,0x80,0xB0,0x90,0x60,0x00,0x00,},//G
{0x00,0x90,0x90,0xF0,0x90,0x90,0x00,0x00,},//H
{0x00,0x70,0x20,0x20,0xA0,0x40,0x00,0x00,},//J
{0x00,0x90,0xA0,0xC0,0xA0,0x90,0x00,0x00,},//K
{0x00,0x90,0xD0,0xB0,0x90,0x90,0x00,0x00,},//N
{0x00,0x60,0x90,0x90,0x90,0x60,0x00,0x00,},//O
{0x00,0xE0,0x90,0xF0,0x80,0x80,0x00,0x00,},//P
{0x00,0x60,0x90,0xD0,0xA0,0x50,0x00,0x00,},//Q
{0x00,0xE0,0x90,0xE0,0xA0,0x90,0x00,0x00,},//R
{0x00,0x70,0x80,0x60,0x10,0xE0,0x00,0x00,},//S
{0x00,0x90,0x90,0x90,0x90,0x60,0x00,0x00,},//U
{0x00,0x90,0x90,0x90,0xA0,0x40,0x00,0x00,},//V
{0x00,0x90,0x90,0x60,0x90,0x90,0x00,0x00,},//X
{0x00,0x90,0x90,0x60,0x20,0xC0,0x00,0x00,},//Y   59



{0x00,0x00,0x88,0xA8,0xF0,0xA0,0x00,0x00,},//w 5 60
{0x00,0x88,0xD8,0xA8,0xA8,0x88,0x00,0x00,},//M   61
{0x00,0x88,0xA8,0xA8,0x50,0x50,0x00,0x00,},//W   62